<?xml version="1.0" encoding="utf-8"?>
<!-- Micah Dumont
     CSE 4322
     Calendar Page for MackPad
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendarView" />
</LinearLayout>